{
  "name": "pet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd renderer && npm run dev\" \"wait-on http://localhost:5173 && electron .\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kisechan/Pet.git"
  },
  "keywords": [],
  "author": "Kisechan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kisechan/Pet/issues"
  },
  "homepage": "https://github.com/Kisechan/Pet#readme",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "electron": "^37.2.5",
    "vue": "^3.5.18"
  },
  "dependencies": {
    "fs-extra": "^11.3.1",
    "howler": "^2.2.4",
    "path": "^0.12.7"
  }
}
