{
  "name": "pet",
  "version": "1.0.0",
  "description": "A cute desktop pet of 'Shuodedaoli' built with Electron and Vue 3.",
  "main": "main/main.js",
  "scripts": {
    "dev": "concurrently \"cd renderer && npm run dev\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "cd renderer && npm run build && electron-builder",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kisechan/Pet.git"
  },
  "keywords": [],
  "author": "Kisechan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kisechan/Pet/issues"
  },
  "homepage": "https://github.com/Kisechan/Pet#readme",
  "dependencies": {
    "fs-extra": "^11.3.1",
    "howler": "^2.2.4",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "electron": "^37.2.6",
    "vite": "^7.1.1",
    "wait-on": "^8.0.4"
  }
}
